# openapi-proxy-spring-boot-starter

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/swisscom/openapi/reverseproxy/: BootConfiguration.java  package-info.java
src/main/java/com/swisscom/openapi/reverseproxy/annotation/: Proxy.java  ProxyInterceptor.java  package-info.java
src/main/java/com/swisscom/openapi/reverseproxy/client/: ProxyClient.java  ProxyClientMethodInterceptor.java  ProxyHttpServletRequest.java  ProxyMethodInterceptor.java  ProxyResource.java  ProxyRestOperationProvider.java  ProxySwaggerSpecMethodInterceptor.java  RestOperationsProvider.java  package-info.java
src/main/java/com/swisscom/openapi/reverseproxy/config/: AnnotationProxyOptions.java  ProxyConfiguration.java  ProxyOptions.java  ProxyOptionsProcessor.java  ProxyResourceLoader.java  ProxyServers.java  SpelEvaluatedProxyOptions.java  package-info.java
src/main/java/com/swisscom/openapi/reverseproxy/openapi/: OpenApiManager.java  OpenApiProvider.java  OpenApiRegistry.java  package-info.java
src/main/java/com/swisscom/openapi/reverseproxy/util/: RequestMappingRegistrationHandler.java  SpelExpressionEvaluator.java  package-info.java
src/main/resources/checkstyle/: checkstyle.xml  suppressions.xml
src/main/resources/checkstyle/check/: header-apache2.txt
src/test/java/com/swisscom/openapi/reverseproxy/test/: MainTest.java  MainTests.java  TestApplication.java
src/test/java/com/swisscom/openapi/reverseproxy/test/contoller/: TestController.java
src/test/java/com/swisscom/openapi/reverseproxy/test/model/: Cat.java  Status.java
src/test/resources/: cats.json  cats.openapi.json
