<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
	</parent>
	<groupId>com.swisscom.openapi</groupId>
	<artifactId>openapi-proxy-spring-boot-starter</artifactId>
	<version>1.0.0</version>

	<properties>
		<io.swagger.core.v3.swagger-parser.version>2.1.16</io.swagger.core.v3.swagger-parser.version>
		<org.springdoc.springdoc-openapi-starter-webmvc-ui.version>2.2.0</org.springdoc.springdoc-openapi-starter-webmvc-ui.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger.parser.v3</groupId>
			<artifactId>swagger-parser</artifactId>
			<version>${io.swagger.core.v3.swagger-parser.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.parser.v3</groupId>
			<artifactId>swagger-parser-v3</artifactId>
			<version>${io.swagger.core.v3.swagger-parser.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>
				${org.springdoc.springdoc-openapi-starter-webmvc-ui.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>swisscom.hip.central</id>
			<name>Swisscom Artifactory-releases</name>
			<url>
				https://artifactory.swisscom.com:443/artifactory/hip-maven-public</url>
		</repository>
		<snapshotRepository>
			<id>swisscom.hip.snapshots</id>
			<name>Swisscom Artifactory-snapshots</name>
			<url>
				https://artifactory.swisscom.com:443/artifactory/hip-maven-public</url>
		</snapshotRepository>
	</distributionManagement>

</project>
